#### database ####
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotation
quarkus.datasource.username=postgres
quarkus.datasource.password=Pamonha123*
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
#### config rest ####
quarkus.rest-client."br.com.jproject.cotacao.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br/
#### server config ####
# kafka configs
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic = quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092
mp.messaging.outgoing.quotation-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
